.newproduct_form{
    margin: 20px;
}

.inputs_newproduct{
    background-color: white;
    padding: 15px 4px 0px 0px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
    border-radius: 8px;
}

.form_label{
    display: flex;
    flex-direction: column;
    color: var(--color2);
    font-weight: bold;
    margin: 5px;
    font-size: 14px;
}

.form_product_description{
    width: 99%;
    grid-column: 1/3;
}

.form_input{
    border: none;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.12));
    color: var(--color2);
    margin-top: 8px;
    padding: 9px;
    border-radius: 8px;
}

.form_input_description{
    padding: 40px;
}

select.form_input_select{
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.12));
    color: var(--color2);
    margin-top: 8px;
    padding: 9px;
    border-radius: 8px;
    border: 0px groove var(--color2);
    cursor: pointer;
    background: #ffffff;
    -webkit-appearance: menulist;
}

select.form_input_select::-ms-expand {
    display: none;
}

select.form_input_select:hover,
select.form_input_select:focus {
    color: var(--color2);
    background: var(--colorPrincipal);
}

select.form_input_select:disabled {
    opacity: 0.4;
    pointer-events: none;
}


.feature_checkbox{
    margin: .5em;
}

.feature_container{
    display:grid;
    padding-top: .6em;
    grid-template-columns: 100% 100%;
    margin-left: 0.2em;
    margin-right: -1.6em;
}

.feature_label{
    font-size: .9em;
    display: flex;
    align-items: center;
    font-weight: normal;
}

.feature_detail{
    margin-right: 2.2em;
    display: flex;
}

.form_input:focus{
    outline: none;
    box-shadow: 0 2px 1px -1px rgb(142, 149, 151);
}

#delete_icon {
    margin-left: 25%;
    color: var(--colorPrincipal);
    font-size: var(--size20);
}

@media screen and (max-width:768px){

}


@media screen and (max-width:  480px) {

}
